<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PayData.cs">
    <Files>
      <File FileName="Assets\Scripts\SlotMachine.cs" Line="100" Column="35" />
      <File FileName="Assets\HOTween\readme.txt" Line="9" Column="10" />
      <File FileName="Assets\Scripts\HighlightLine.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\PayData.cs" Line="47" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>